<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            p {
                color: #A9A9A9; /* Dark gray hex code */
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            .book {
                border: 1px solid black;
                padding: 5px;
                margin-bottom: 5px;
            }
            #quote {
                color: gray;
                font-style: italic;
                border: solid lightskyblue 2px;
            }
            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <h1>A little bit about me!</h1>

        <h2>My intro</h2>
        <p>I'm from <strong>Westchester</strong>, I like to play <i>basketball</i>. I am studying <strong>Broadcasting and Journalism</strong>.</p>

        <h2>My handles</h2>
        <p>Twitter: <a href="https://x.com/Benrosey0" target="_blank">https://x.com/Benrosey0</a> Instagram: <a href="https://www.instagram.com/benrosey0/" target="_blank">https://www.instagram.com/benrosey0/</a></p>

        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <p>My text is gray.</p>

        <h2>My favorite meme</h2>
        <img src="large_wink.png" alt="a meme image with a winking face" height="300px" width="400px">

        <h2>Why I'm a great student</h2>
        <ul>
            <li>Curiosity and Passion for Learning</li>
            <li>Strong Work Ethic</li>
            <li>Adaptability and Resilience</li>
            <li>Effective Time Management</li>
        </ul>

        <h2>Top 3 most famous people from my hometown</h2>
        <ol>
            <li>Lou Gehrig</li>
            <li>Paul O'Neal</li>
            <li>Isiah Thomas</li>
        </ol>

        <h2> ~ Challenge: Read my poetry ~</h2>
        <p>
            Late nights in the library, eyes tired and wide,<br>
            New friendships forming, laughter side by side.<br>
            Chasing dreams, with every class and test,<br>
            Learning, growing, always giving my best.
        </p>

        <h2>This is one of my favorite quotes</h2>
        <h3>Harry Potter and the Chamber of Secrets</h3>
        <p id="quote">"It is our choices, Harry, that show what we truly are, far more than our abilities."</p>

        <h2>These are more of my favorite books</h2>
        <ul>
            <li class="book">To Kill a Mockingbird</li>
            <li class="book">1984</li>
            <li class="book">The Great Gatsby</li>
        </ul>

        <h2>Here's how I normally spend my weekend</h2>
        <iframe title="[ How I Spend My Weekend ]" aria-label="Grouped Columns" id="datawrapper-chart-lQKJ8" src="https://datawrapper.dwcdn.net/lQKJ8/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="464" data-external="1"></iframe>
        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++) if (e[r].contentWindow === a.source) {
                            var i = a.data["datawrapper-height"][t] + "px";
                            e[r].style.height = i;
                        }
                    }
                });
            }();
        </script>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
    </body>
</html>
